<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>高中化学碎记 | 燕如虎俺孙</title><meta name="keywords" content="化学"><meta name="author" content="Think"><meta name="copyright" content="Think"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="碎记1、苯酚是与甲醛反应才生成酚醛树脂 2、苯环上甲基的氢原子只有卤族元素蒸汽并且光照才被取代  3、苯环上的氢原子可以被液态卤族元素取代，要有催化剂  $\ \ \ \ \ $如：苯 + 液溴在 $Fe$ 的催化下苯环上的氢被取代   4、苯酚可以和 $NaOH$ 反应而乙醇不行   5、一个苯环最多被 $ 3 mol$ 的 $ H_2 $ 取代   6、苯环上的 $H$ 被卤族元素取代时，一个">
<meta property="og:type" content="article">
<meta property="og:title" content="高中化学碎记">
<meta property="og:url" content="http://q-thinkgone.cn/2022/05/18/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%A2%8E%E8%AE%B0/index.html">
<meta property="og:site_name" content="燕如虎俺孙">
<meta property="og:description" content="碎记1、苯酚是与甲醛反应才生成酚醛树脂 2、苯环上甲基的氢原子只有卤族元素蒸汽并且光照才被取代  3、苯环上的氢原子可以被液态卤族元素取代，要有催化剂  $\ \ \ \ \ $如：苯 + 液溴在 $Fe$ 的催化下苯环上的氢被取代   4、苯酚可以和 $NaOH$ 反应而乙醇不行   5、一个苯环最多被 $ 3 mol$ 的 $ H_2 $ 取代   6、苯环上的 $H$ 被卤族元素取代时，一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-05-18T09:56:40.000Z">
<meta property="article:modified_time" content="2022-07-08T09:38:06.000Z">
<meta property="article:author" content="Think">
<meta property="article:tag" content="化学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon-32x32-next.png"><link rel="canonical" href="http://q-thinkgone.cn/2022/05/18/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%A2%8E%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '高中化学碎记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-08 17:38:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/transparent.css"><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.0.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/04/22/WYFd1Gku6evAVtx.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/resource/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-hourglass"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">燕如虎俺孙</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/resource/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-hourglass"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">高中化学碎记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-18T09:56:40.000Z" title="发表于 2022-05-18 17:56:40">2022-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-08T09:38:06.000Z" title="更新于 2022-07-08 17:38:06">2022-07-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%AB%98%E4%B8%AD%E7%90%86%E7%A7%91/">高中理科</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="高中化学碎记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="碎记"><a href="#碎记" class="headerlink" title="碎记"></a>碎记</h2><p>1、苯酚是与甲醛反应才生成酚醛树脂</p>
<p>2、苯环上甲基的氢原子只有卤族元素蒸汽并且光照才被取代 </p>
<p>3、苯环上的氢原子可以被液态卤族元素取代，要有催化剂 </p>
<p>$\ \ \ \ \ $如：苯 + 液溴在 $Fe$ 的催化下苯环上的氢被取代  </p>
<p>4、苯酚可以和 $NaOH$ 反应而乙醇不行  </p>
<p>5、一个苯环最多被 $ 3 mol$ 的 $ H_2 $ 取代  </p>
<p>6、苯环上的 $H$ 被卤族元素取代时，一个 $H$ 原子消耗 $1mol$ 卤族元素  </p>
<p>7、一个碳碳双键可以消耗 $1mol$ $H_2$ 卤族元素同理  </p>
<p>8、苯的密度为 $0.87$ 小于水  </p>
<p>9、乙醛和银镜反应得到黑色沉淀的原因：<br>$\ \ \ \ \ $① 试管不干净 ② 加热温度过高（最适$60-70℃$）③ 加热过程中搅拌或振荡，得到的为粉末状的单质银，呈黑色 </p>
<p>10、羧酸的α-H指的是与羧基相连的碳原子上的氢，羧基原本的碳不计入  </p>
<p>11、酸性由大到小：高氯酸,氢碘酸,硫酸,氢溴酸,盐酸,硝酸,碘酸（以上为强酸）,草酸（乙二酸）,亚硫酸,磷酸,丙酮酸,亚硝酸（以上五种为中强酸）,柠檬酸,氢氟酸,苹果酸,葡萄糖酸,甲酸,乳酸,苯甲酸,丙烯酸,乙酸,丙酸,硬脂酸,碳酸,氢硫酸,次氯酸,硼酸,硅酸,苯酚（其余为弱酸或极弱酸）  </p>
<p>12、乙二酸的两个羧基直接相连,其酸性比其他二元羧酸都强 </p>
<p>13、类正四面体结构的二元羧酸，如：戊二酸的类正四面体二元酸，只有一种同分异构体  </p>
<p>14、戊二酸有四种结构，其中以四个碳作为碳链的同分异构体（支链上一甲基）仅有两种（可能误以为三种）  </p>
<p>15、苯酚可以和碳酸钠反应但不可以的碳酸氢钠反应  </p>
<p>16、需要可逆的有机反应为酯化和酯在酸性条件下水解  </p>
<p>17、酯在碱性条件下水解先加水生成羧酸和羟基，羧酸再和碱反应生成盐  </p>
<p>18、丙酮与水互溶  </p>
<p>19、相同分子质量的酮溶解度小于醇大于醚  </p>
<p>20、写方程式注意加成反应需要需要电性相反，而取代为电性相同取代电性相同  </p>
<p>21、葡萄糖溶液加 $Na$ 不能得到葡萄糖中含有羟基，因为溶液中有水  </p>
<p>22、葡萄糖结构简式： $CH_2OH(CHOH)_4CHO$ </p>
<p>23、果糖结构简式：$CH_2OH(CHOH)_3COCH_2OH$  </p>
<p>24、一醛 -&gt; 二银  </p>
<p>25、纤维素可以发生酯化  </p>
<p>26、含氮碱基速记：① 嘌呤有 $5$ 个氮，鸟嘌呤含氧 ② 胸腺嘧啶和尿嘧啶都有 $2$ 个氧，胸腺嘧啶多 $1$ 甲基    </p>
<p>27、羧酸可能含碳碳双键，所以有可能使溴水褪色    </p>
<p>28、因为羧基中的两个氧有共轭作用,羧基比酮和醛的羰基稳定的多,很多醛酮能够发生的反应,羧基都不能发生，即羧基不可以表现出酮和醛的性质    </p>
<p>29、不可用石蕊溶液证明脂类物质的酸性，会分层    </p>
<p>30、芳香酸中的羧基不一定直接连在苯环上    </p>
<p>31、酚不可以用石蕊    </p>
<p>32、制备乙酸乙酯：① 加热提高反应速率，使乙酸乙酯挥发便于收集，使平衡正向移动 ② 浓硫酸的作用是催化剂和吸水剂，分别提高反应速率和乙酸、乙醇的转化率 ③ 可以增加乙醇的量，增加冷凝回流装置，提高乙酸乙酯产率 ④ 加入顺序为：无水乙醇，浓硫酸，冰醋酸 ⑤ 饱和 $Na_2CO_3$ 的作用是收集乙酸乙酯，降低乙酸乙酯溶解度，吸收乙酸，溶解乙醇 ⑥ 导气管起到导气和冷凝的作用 </p>
<p>33、$[-CH&#x3D;CH-]_n$ 为聚乙炔，非聚乙烯</p>
<p>34、$1-3$ 丁二烯中的所有原子不一定共面  </p>
<p>35、烃只可以碳氧，烃衍生物不限     </p>
<p>36、一定要留意甲醛有两个醛基      </p>
<p>37、苯环上同分异构：① 一取代只有 $1$ 种 ② 二取代不同的有 $3$ 种，相同也是 $3$ 种 ③ 三取代都不同的有 $10$ 种，两个相同的有 $6$ 种，三个相同的有 $3$ 种    </p>
<p>38、说明非金属性 -&gt; <strong>最高价</strong> 含氧酸    </p>
<p>39、非金属性 $ \uparrow $，简单离子还原性 $\downarrow$  </p>
<p>40、非金属元素气态氧化物遇水反应生成气体有 $NO_2$  </p>
<p>41、同素异形体： $C$、$O$、$P$、$S$  </p>
<p>42、洪特规则：电子分布到能量简并的原子轨道时，优先以自旋相同的方式分别占据不同的轨道，因为这种排布方式原子的总能量最低  </p>
<p>43、泡利不相容原理：没有两个相同的费米子（具有半整数自旋的粒子，比如电子）能占据相同的量子态  </p>
<p>44、俯视-&gt;刻度线在液面下方-&gt;加的溶剂增多-&gt;浓度减小  </p>
<p>45、$CCl_4$ 不燃，是种灭火剂  </p>
<p>46、两种物质分离，溶解度随着温度变化呈现不同趋势可以用重结晶 </p>
<p>47、${NO_3}^-(H^+)$ 也有 <strong>氧化性</strong> ，所以证明金属离子氧化性强弱不可以用该金属 <strong>酸化后</strong> 的硝酸盐溶液  </p>
<p>48、由于体积不具有加和性，所以配置一定浓度的溶液时候一定要先知道配置后溶液的密度，再根据溶液质量计算    </p>
<p>49、制备纯净的 <strong>氢氧化亚铁</strong> 时，胶头滴管尖嘴应插入溶液中，防止被氧化      </p>
<p>50、实验后废液倒入指定容器（不是水槽。。。）   </p>
<p>51、液态有机物密度比水小的有烃（烷、烯、炔、芳香烃）、低级酯、一氯代烃、乙醇、乙醛等；密度比水大的有硝基苯、溴苯、四氯化碳、氯仿、溴代烃、乙二醇、丙三醇等。烷、烯、炔等烃类同系物相对密度随着分子内碳原子数的增加的而增大；一氯代烷的相对密度随着碳原子数的增加而减小。（注意一氯甲烷为气体）       </p>
<p>52、苯可以发生氧化反应，如：点燃  </p>
<p>53、$-C&#x3D;N-$ 也可以加成  </p>
<p>54、加入氨基：硝化-&gt;还原  </p>
<p>55、蛋白质的一级结构有肽键  </p>
<p>56、$CuSO_4$ 会使蛋白质变性  </p>
<p>57、注意醛基出现的位置：如甲酸酯等  </p>
<p>58、区分电子的 <strong>空间运动状态</strong> 和 <strong>运动状态</strong>  </p>
<p>59、实验室制取乙烯：一定要控制温度，所以需要温度计  </p>
<p>60、介于单键和双键之间键长：联想大Π键  </p>
<p>61、ph -&gt; 苯环  </p>
<p>62、形成氢键：$N$、$O$、$F$ 原子上要先有 $H$  </p>
<p>63、分清 <strong>氢化物</strong> 与 <strong>简单氢化物</strong>  </p>
<p>64、按原子轨道重叠方式分共价键：$\sigma$、$\pi$ 键  </p>
<p>65、无水 $MgSO_4$ 作用：吸水干燥  </p>
<p>66、熔点：石墨 &gt; 金刚石 &gt; $C_{60}$  </p>
<p>67、先熄灭酒精灯，再停止加冷凝水  </p>
<p>68、先移离导管，再熄灭酒精灯  </p>
<p>69、烯烃和高锰酸钾反应：酸性高锰酸钾与烯烃反应可将烯烃的双键两端的碳各加上一个氧：C＝C→C＝O＋O＝C，由于醛有较强的还原性，酸性高锰酸钾可继续将其氧化为羧酸：－CHO→－COOH，若有一个碳上有两个氢，可以看出该碳被氧化为甲醛，会进一步被氧化为碳酸，碳酸又分解为二氧化碳和水。</p>
<h2 id="同分异构"><a href="#同分异构" class="headerlink" title="同分异构"></a>同分异构</h2><h3 id="烷烃-amp-烷基"><a href="#烷烃-amp-烷基" class="headerlink" title="烷烃&amp;烷基"></a>烷烃&amp;烷基</h3><table>
<thead>
<tr>
<th>名称</th>
<th>烷烃</th>
<th>烷基</th>
</tr>
</thead>
<tbody><tr>
<td>甲烷</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>乙烷</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>丙烷</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>丁烷</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>戊烷</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td>己烷</td>
<td>5</td>
<td>17</td>
</tr>
<tr>
<td>庚烷</td>
<td>9</td>
<td>39</td>
</tr>
<tr>
<td>辛烷</td>
<td>18</td>
<td>89</td>
</tr>
<tr>
<td>壬烷</td>
<td>35</td>
<td>211</td>
</tr>
<tr>
<td>癸烷</td>
<td>75</td>
<td>507</td>
</tr>
</tbody></table>
<h3 id="典例"><a href="#典例" class="headerlink" title="典例"></a>典例</h3><p>1、 $C_5H_{10}O$ 的同分异构体可以为：<br>醇：邻位间位对位苯甲醇共 $3$ 种，$1$，$2$ 位苯乙醇各一种，共 $5$ 种<br>酚：两个甲基在邻位有 $2$ 种，在间位有 $3$ 种，在对位有 $1$ 种，两个碳如果是乙基，则有 $3$ 种，共 $9$ 种<br>醚：苯乙醚 $1$ 种，甲基分别在邻位间位对位上的苯甲醚 $3$ 种，还有一种是氧的两边一边接甲基一边接苯甲基，共 $5$ 种<br>总共$5+9+5&#x3D;19$种<br>2、 $C_7H_8O$ 的同分异构体可以为：<br>醇：苯甲醇，共 $1$ 种<br>酚：$1$ 位的甲基还有邻，对，间的羟基，共 $3$ 种<br>醚：苯甲醚，共 $1$ 种<br>总共$1+3+1&#x3D;5$种</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>1、乙炔的实验室制备<br><img src="https://s3.bmp.ovh/imgs/2022/06/29/5ea433d05dba8019.webp"><br>（1）加饱和食盐水，避免电石和水反应过于剧烈<br>（2）因为电石中常常会有杂质，可能产生H₂S及PH₃具有还原性的气体，所以常用CuSO₄除去这些杂质气体<br>2、实验室制取乙烯<br><img src="https://s3.bmp.ovh/imgs/2022/06/29/9c5997be7d2029c6.webp"><br>（1）在烧瓶里注入乙醇和浓硫酸（体积比1：3）的混合液约20mL（配置此混合液应在冷却和搅拌下将15mL浓硫酸满满倒入5mL 酒精中），并放入几片碎瓷片（温度计的水银球要伸入液面以下）<br>（2）加热，使温度 <strong>迅速</strong> 升到170℃，酒精便脱水变成乙烯</p>
<h2 id="方程式"><a href="#方程式" class="headerlink" title="方程式"></a>方程式</h2><p>1、饱和一元醛和 $RNH_2$ 反应通式</p>
<ul>
<li>$CH_3CHO+RNH_2\rightarrow CH_3CH(NHR)OH$</li>
</ul>
<p>2、饱和一元醛和银氨溶液反应通式：</p>
<ul>
<li>$2[Ag(NH_3)_2OH]+R-CHO\rightarrow RCOONH_4+2Ag\downarrow+H_2O+3NH_3$</li>
</ul>
<p>3、饱和一元醛和 $Cu(OH)_2$ 反应通式：</p>
<ul>
<li>$R-CHO+2Cu(OH)_2\xrightarrow[]{\Delta}R-COOH+Cu_2O\downarrow$</li>
</ul>
<p>4、蔗糖水解：</p>
<ul>
<li><p>$C_{12}H_{22}O_{11}(蔗糖)\xrightarrow[\Delta]{稀硫酸}C_6H_{12}O_6(葡萄糖)+C_6H_{12}O_6(果糖)$</p>
</li>
<li><p>$C_{12}H_{22}O_{11}(蔗糖)\xrightarrow[]{浓硫酸}12C+11H_2O$</p>
</li>
</ul>
<p>5、银氨溶液的制备：</p>
<p>（1）在 $AgNO_3$ 溶液中加入稀氨水  </p>
<ul>
<li>$AgNO_3+NH_3\cdot H_2O&#x3D;AgOH \downarrow+NH_4NH_3$</li>
</ul>
<p>（2）接着加稀氨水</p>
<ul>
<li>$AgOH+2NH_3\cdot H_2O&#x3D;Ag(NH_3)_2OH+2H_2O$</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Think</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://q-thinkgone.cn/2022/05/18/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%A2%8E%E8%AE%B0/">http://q-thinkgone.cn/2022/05/18/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%A2%8E%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://q-thinkgone.cn" target="_blank">燕如虎俺孙</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8C%96%E5%AD%A6/">化学</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/04/22/WYFd1Gku6evAVtx.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Think</div><div class="author-info__description">有趣仅相对而言</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2227437975&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://github.com/ThinkGone/Q." target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到ThinkのBlog!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">碎记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%88%86%E5%BC%82%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">同分异构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%B7%E7%83%83-amp-%E7%83%B7%E5%9F%BA"><span class="toc-number">2.1.</span> <span class="toc-text">烷烃&amp;烷基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">典例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">方程式</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/07/09/%E7%A5%9E%E4%BB%99%E8%AF%81%E6%B3%95/" title="神仙证法">神仙证法</a><time datetime="2022-07-09T13:10:00.000Z" title="发表于 2022-07-09 21:10:00">2022-07-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/07/09/%E6%95%B0%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="数论学习笔记">数论学习笔记</a><time datetime="2022-07-09T09:18:47.000Z" title="发表于 2022-07-09 17:18:47">2022-07-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/07/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E5%90%8D%E8%AF%8D%E6%A6%82%E5%BF%B5%E7%A2%8E%E8%AE%B0/" title="计算机技术名词概念碎记">计算机技术名词概念碎记</a><time datetime="2022-07-08T09:47:54.000Z" title="发表于 2022-07-08 17:47:54">2022-07-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/06/23/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E7%A2%8E%E8%AE%B0/" title="高中英语碎记">高中英语碎记</a><time datetime="2022-06-23T13:57:18.000Z" title="发表于 2022-06-23 21:57:18">2022-06-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/06/17/%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87/" title="获取网站图标">获取网站图标</a><time datetime="2022-06-17T12:39:29.000Z" title="发表于 2022-06-17 20:39:29">2022-06-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Think</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><div class="container" id="jsi-flying-fish-container"><script src="/js/fish.js"></script></div><style>   @media only screen and (max-width: 767px){
   #sidebar_search_box input[type=text]{width:calc(100% - 24px)}
}</style></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>