<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>高中物理碎记 | ThinkのBlog</title><meta name="keywords" content="物理"><meta name="author" content="Think"><meta name="copyright" content="Think"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="（1）油膜法理想化假设中没有“不考虑油酸分子间的作用力”（2）完全失重的情况下，气体对容器壁的压强不同于水，压强不为零（3）计算U形管液面升高降低时要考虑左上&#x3D;右下，即左边高于右边a时左边升高a&#x2F;2（4）个别分子的动能与温度无关（5）分子势能不一定取正值（6）布朗运动不是热运动（7）平衡位置分子势能最小（标准图像中为负值，但分子势能最小值不一定为负值）（8）统计规律永远伴随涨落">
<meta property="og:type" content="article">
<meta property="og:title" content="高中物理碎记">
<meta property="og:url" content="http://q-thinkgone.cn/2022/05/18/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E7%A2%8E%E8%AE%B0/index.html">
<meta property="og:site_name" content="ThinkのBlog">
<meta property="og:description" content="（1）油膜法理想化假设中没有“不考虑油酸分子间的作用力”（2）完全失重的情况下，气体对容器壁的压强不同于水，压强不为零（3）计算U形管液面升高降低时要考虑左上&#x3D;右下，即左边高于右边a时左边升高a&#x2F;2（4）个别分子的动能与温度无关（5）分子势能不一定取正值（6）布朗运动不是热运动（7）平衡位置分子势能最小（标准图像中为负值，但分子势能最小值不一定为负值）（8）统计规律永远伴随涨落">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-05-18T09:56:40.000Z">
<meta property="article:modified_time" content="2022-06-29T12:38:36.000Z">
<meta property="article:author" content="Think">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon-32x32-next.png"><link rel="canonical" href="http://q-thinkgone.cn/2022/05/18/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E7%A2%8E%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '高中物理碎记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-06-29 20:38:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/transparent.css"><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.0.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/04/22/WYFd1Gku6evAVtx.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/resource/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-hourglass"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ThinkのBlog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/resource/"><i class="fa-fw fas fa-link"></i><span> 资源</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-hourglass"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-solid fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">高中物理碎记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-18T09:56:40.000Z" title="发表于 2022-05-18 17:56:40">2022-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-29T12:38:36.000Z" title="更新于 2022-06-29 20:38:36">2022-06-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%AB%98%E4%B8%AD%E7%90%86%E7%A7%91/">高中理科</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="高中物理碎记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>（1）油膜法理想化假设中没有“不考虑油酸分子间的作用力”<br>（2）完全失重的情况下，气体对容器壁的压强不同于水，压强不为零<br>（3）计算U形管液面升高降低时要考虑左上&#x3D;右下，即左边高于右边a时左边升高a&#x2F;2<br>（4）个别分子的动能与温度无关<br>（5）分子势能不一定取正值<br>（6）布朗运动不是热运动<br>（7）平衡位置分子势能最小（标准图像中为负值，但分子势能最小值不一定为负值）<br>（8）统计规律永远伴随涨落现象<br>（9）气体压强&#x3D;平均动能+密集程度<br>（10）一定质量的气体<br>（11）一定质量的气体在体积不变的情况下，压强与开尔文温度呈正比（不是摄氏度也不是华氏度！）<br>（12）理想气体忽略分子间作用力，其中C与气体不仅和质量有关还有气体的种类<br>（13）拔火罐是等容变化。。。<br>（14）分析压强变化时要留意是否与外界相通<br>（15）$△p&#x3D;\frac{\Delta T}{T}p$<br>（16）单晶体不一定所有性质都是各向同性，也有可能各个方向的导电导热性相同<br>（17）用热力学第一定律解决问题时要留意气体的中心，这个关系到其重力势能<br>（18）某个物理的能量减少，必然有其他物体的能量增加<br>（19）内能可以全部用来做功以转化为机械能，只是不能不引起其他形式能的变化<br>（20）“自发”一词不可少<br>（21）一切与热现象有关的宏观自然过程是不可逆的<br>（22）在任何自然过程中，一个孤立系统的熵不会减小（一定是孤立系统）<br>（23）一定质量气体的变化图像一定要关注其斜率<br>（24）汤姆孙发现电子并精确计算出电子的电荷量<br>（25）汤姆孙认为原子是实心的，并且证明了不可再分<br>（26）阴极射线实验金箔越薄越好，必须在真空中进行<br>（27）原子直径数量级10的-10次方，原子核直径数量级10的-15次方（单位m）<br>（28）α粒子散射总能量不变<br>（29）α粒子散射要注意其轨迹，离核近的偏转较大，而且偏转大的占比极小（大约1&#x2F;1000）<br>（30）分子间斥力比引力变化大<br>（31）太阳光谱是吸收光谱，不是原子光谱<br>（32）只能通过光谱确定月球表面物质成分，所以不能用光谱测定月球物质组成。。。<br>（33）发射光谱&#x3D;连续+不连续<br>（34）巴耳末公式只确定了氢原子巴耳末系的波长，其他线系不可确定<br>（35）玻尔理论可以解释氢原子光谱，不能解释其他原子的光谱<br>（36）玻尔与卢瑟福不同在于：电子只能在一些不连续的轨道上运动<br>（37）同位素具有相同化学性质（想想探究酸脱羟基醇脱氢，若化学性质不同就不可用同位素标记了）<br>（38）α射线（高速氦原子核）穿不过薄纸，β射线（高速运动电子流）能穿透几mm的铝板，γ射线（电磁波），可以穿透即cm厚的铝板<br>（39）卢瑟福发现质子，查德威克用云室证实了中子，但中子是由卢瑟福猜想的<br>（40）半衰期对少数原子核没有意义<br>（41）外切电性相同，内切则不同<br>（42）$1u&#x3D;931.5Mev$<br>（43）质量亏损并非质量直接转化为能量，而是亏损的静质量转化为动质量以能量的形式释放出去<br>（44）可以先假设V或其他量不变<br>（45）电流的方向与电子运动方向相反，判断磁场中电流和电子之间要留意！<br>（46）加速后最大动能：r为D形盒的半径<br>（47）电源不管是外部还是内部都是正极电势高<br>（48）留意是否是纯电阻电路，如果不是（电路中有搅拌机，电动机等），根据题目所给条件综合判断电路变量<br>（49）看清题目要求的是电路哪一部分的焦耳热（全部？导体棒？电阻？）<br>（50）卡诺&#x2F;奥托逆循环中（P-V图），围成的面积代表对外做功的大小  </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Think</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://q-thinkgone.cn/2022/05/18/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E7%A2%8E%E8%AE%B0/">http://q-thinkgone.cn/2022/05/18/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E7%A2%8E%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://q-thinkgone.cn" target="_blank">ThinkのBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%89%A9%E7%90%86/">物理</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/04/22/WYFd1Gku6evAVtx.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Think</div><div class="author-info__description">有趣仅相对而言</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2227437975&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://github.com/ThinkGone/Q." target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到ThinkのBlog!</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/06/23/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E7%A2%8E%E8%AE%B0/" title="高中英语碎记">高中英语碎记</a><time datetime="2022-06-23T13:57:18.000Z" title="发表于 2022-06-23 21:57:18">2022-06-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/06/17/%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87/" title="获取网站图标">获取网站图标</a><time datetime="2022-06-17T12:39:29.000Z" title="发表于 2022-06-17 20:39:29">2022-06-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/06/17/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%A2%8E%E8%AE%B0/" title="高中数学碎记">高中数学碎记</a><time datetime="2022-06-17T10:58:07.000Z" title="发表于 2022-06-17 18:58:07">2022-06-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/06/10/Blog%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/" title="Blog搭建历程">Blog搭建历程</a><time datetime="2022-06-10T13:51:07.000Z" title="发表于 2022-06-10 21:51:07">2022-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/24/%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E7%A2%8E%E8%AE%B0/" title="高中生物碎记">高中生物碎记</a><time datetime="2022-05-24T12:59:44.000Z" title="发表于 2022-05-24 20:59:44">2022-05-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Think</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><div class="container" id="jsi-flying-fish-container"><script src="/js/fish.js"></script></div><style>   @media only screen and (max-width: 767px){
   #sidebar_search_box input[type=text]{width:calc(100% - 24px)}
}</style></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>